# Jordan

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jordan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jordan/: AddItem.kt  BarShape.kt  BarShape2.kt  BottomNavItems.kt  BottomNavigationBar.kt  DrawerItem.kt  EditProfile.kt  Extensions.kt  ForgotPass.kt  Home.kt  InsertData.kt  MainActivity.kt  NavHostViewModel.kt  NavItem.kt  Notifications.kt  OTPcheck.kt  PathTest.kt  Profile.kt  ScreensNavController.kt  Search.kt  SharedPreferenceHelper.kt  SignIn.kt  SignUp.kt  SignUpIn.kt  SupabaseAuthViewModel.kt  SupabaseClient.kt  SupabaseViewModel.kt  UserState.kt  Welcome.kt
app/src/main/java/com/example/jordan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: dropdown.xml  exit.xml  market_card.xml  settings.xml  shield.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/jordan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
